<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>assets\icon\imgdrop.ico</ApplicationIcon>
		<PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<PublishTrimmed>true</PublishTrimmed>
		<!-- Prevent warnings from unused code in dependencies -->
		<TrimmerDefaultAction>link</TrimmerDefaultAction>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<StartupObject>DropImg.Program</StartupObject>
		<Title>DropImg</Title>
		<Company>neggles.dev</Company>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="assets\icon\imgdrop.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

</Project>
