<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>assets\icon\imgdrop.ico</ApplicationIcon>
		<PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="assets\icon\imgdrop.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

</Project>
